version: '3'
services:
  master:
    build: .
    working_dir: "/app/"
    ports:
      - "1337:1337"
    command:
      "gobots server --redis redis:6379 --cert /app/cert.pem --key /app/key.pem"
  client:
    build: .
    working_dir: "/app/"
    command:
      "gobots client --master master:1337"
  redis:
    image: "redis:latest"
    ports:
      - "6379:6379"